body{
    background:#dddddd;
    text-align:center;
}

header{
    position:fixed;
    height:60px;
    background:#ffffff;
    border-bottom:1px solid #e9e9e9;
    width:100%;
}

header .app-name{
    line-height:60px;
    text-align:center;
    font-size:1.3em;
}

header .header-bar{
    width:90%;
    margin:0 auto;
}

.navigation{
    float:right;
}

.navigation .ant-menu{
    line-height:58px;
}

.navigation .ant-menu-horizontal > .ant-menu-item > a{
    display:inline;
}

#app{
    width:90%;
    position:absolute;
    top:80px;
    left:5%;
    right:5%;
    bottom:20px;
    background:#ffffff;
    border-radius:3px;
    text-align:left;
}

.body-box{
    height:100%;
}

.menu-list{
    width:260px;
    position:relative;
    height:100%;
    border-right:1px solid #dddddd;
}

.menu-list .search-input{
    padding:2px;
    width:100%;
}

.menu-list .menu-tree{
    position:absolute;
    top:32px;
    left:5px;
    right:0;
    bottom:0;
    overflow-y:auto;
    overflow-x:hidden;
}

.menu-list .search-match{
    color:#ffffff;
    background:#00a0e9;
    padding:0 2px;
}

.menu-list .menu-tree > li > .ant-tree-switcher{
    display:none;
}

.node-container{
    position:absolute;
    top:0.5em;
    left:260px;
    right:0;
    bottom:0;
    overflow:auto;
}

.ant-modal{
    text-align:left;
}

.editable .edit-btn{
    visibility:hidden;
}

.editable:hover .edit-btn{
    visibility:visible;
}

.node-item > div{
    padding:0 8px 10px 8px;
}

.node-item .desc{
    color:#999999;
}

.node-item .node-operation{
    margin:10px 2px;
    border-top:1px solid #dddddd;
    padding:10px 6px;
}

.toolbar{
    text-align:center;
    padding:5px;
    bottom:0;
    position:absolute;
    right:0;
    left:0;
    border-top:1px solid #dddddd;
    width:100%;
}

.edit-area{
    text-align:center;
    padding:5px;
}

.edit-area .ant-input-group-addon{
    width:28px;
}