body{
    background:#dddddd;
    text-align:center;
}

header{
    position:fixed;
    height:60px;
    background:#ffffff;
    border-bottom:1px solid #e9e9e9;
    width:100%;
}

header .app-name{
    line-height:60px;
    text-align:center;
    font-size:1.3em;
}

header .header-bar{
    width:90%;
    margin:0 auto;
}

.navigation{
    float:right;
}

.navigation .ant-menu{
    line-height:58px;
}

.navigation .ant-menu-horizontal > .ant-menu-item > a{
    display:inline;
}

#app{
    width:90%;
    position:absolute;
    top:80px;
    left:5%;
    right:5%;
    bottom:20px;
    background:#ffffff;
    border-radius:3px;
    text-align:left;
}

.body-box{
    height:100%;
}

.menu-list{
    width:260px;
    position:relative;
    height:100%;
    border-right:1px solid #dddddd;
    padding:5px;
}

.menu-list .search-input{
    padding:2px;
    width:100%;
}

.menu-list .menu-tree{
    position:absolute;
    top:32px;
    left:5px;
    right:0;
    bottom:0;
    overflow-y:auto;
    overflow-x:hidden;
}

.menu-list .search-match{
    color:#ffffff;
    background:#00a0e9;
    padding:0 2px;
}

.menu-list .menu-tree > li > .ant-tree-switcher{
    display:none;
}

.node-container{
    position:absolute;
    top:0.5em;
    left:280px;
    right:0;
    bottom:0;
    overflow:auto;
}

.ant-modal{
    text-align:left;
}
.editable .edit-btn{
    /*visibility:hidden;*/
    margin:0 0 0 5px;
}
.editable:hover .edit-btn{
    visibility:visible;
}
.node-item>div,.node-item .editable>div{
    padding:0 8px 10px 8px;
}

.node-item .desc{
    color:#999;
}
.node-item .response{
    padding:2px 5px;
    margin:3px;
    border:1px solid #9acfea;
}
.node-item .node-operation{
    margin:10px 0;
    padding:10px 0;
}
.node-item .feature-container{
    padding:10px;
    margin:10px 2px;
    border-top:1px solid #ddd;
}
.node-item .feature-container .ant-card-head{
    line-height:36px;
    height:36px;
}
.node-item .feature-container .ant-card-extra{
    top:8px;
}
.node-item .feature-container .ant-card-body {
    padding: 6px 24px;
    line-height: 24px;
}
.toolbar{
    text-align:center;
    padding:5px;
    top:5px;
    position:absolute;
    right:5px;
}
.edit-area{
    text-align:center;
    padding:5px;
}
.edit-area .ant-input-group-addon{
    width:28px;
}

.api-select .ant-cascader-menu{
    height:auto;
    max-height:80%;
    text-align:left;
}

.choose-feature{
    padding:10px 0;
}

.choose-feature .page-title{
    font-size:1.2em;
    line-height:2em;
}

.choose-feature h3{
    font-weight:normal;
}
.choose-feature .ant-cascader-picker{
    margin:5px 0;
}
.choose-feature .master-feature .ant-cascader-picker-label{
    padding-left:2em;
}
.choose-feature .choose-feature-dependent{
    margin:10px 0;
    padding:0 0 5px 0;
    border:1px solid #e8e8e8;
    border-radius:3px;
    float:left;
}
.choose-feature .choose-feature-dependent .page-title{
    border-radius:3px 3px 0 0;
    padding:0 1em;
    background:#f9f2f4;
    border-bottom:1px solid #e8e8e8;
}
.choose-feature .choose-feature-dependent .dependent-box{
    padding:5px 10px 0 10px;
}
.choose-feature .ant-input-suffix .anticon:hover{
    color:#0b57bd;
}
.choose-feature .ant-input-suffix .anticon{
    display:none;
}
.choose-feature .ant-input-affix-wrapper:hover .anticon{
    display: inherit;
}
.choose-feature .choose-feature-dependent .ant-cascader-picker{
    margin:2px 0;
    padding-right:0;
}
.choose-feature .choose-feature-dependent .ant-btn{
    margin:2px 0;
}

.choose-feature .choose-feature-dependent .ant-input-group-compact input {
    border-radius:4px 0 0 4px;
}
.choose-feature .choose-feature-dependent .ant-input-group-compact input:hover {
    z-index:1;
}
.feature-container .ant-card{
    margin: 10px 0;
}